<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeken</title>
</head>


  
<body>
    <header id="header">
        <img src="IMG/NoorwegenVlag.png" width="320" height="120" alt="Noorsevlag logo">
        <h1 class="Title">Boek je vakantie!</h1>
        <nav id="navbar">
                <a href="index.html">Home</a> &nbsp;
                <a href="#section-5">Boeken</a>&nbsp;
        </nav>
    </header>

    <main>

        <!-- Begin section form -->

        <form action="Mygegevens.php">
        <section id="Adressgegevens">
          <h2 class="title_Adress">Accommodatie Boeken</h2>
          <p><small>Op deze pagina kunt u een kamer in het hotel boeken en nog een aantal foto's en een filmpje bekijken</small></p>
          
          <!-- persoonlijk gegevens -->
          <h3>Adressgegeens</h3>
          <p>
            <label>Naam: 
                <input type="text" name="Naam" required>
            </label>
          </p>
          <p>
            <label>Adress: 
                <input type="text" name="Naam" required>
            </label>
          </p>

          <p>
            <label> Postcode:<small> bijv. 1234 AB</small> 
                <input name= "postcode" pattern= "^[0-9]{4}\s?[a-zA-z]{2}$" title= "Een postcode bestaat uit 4 cijfers en 2 letters." required >  
            </label> 
          </p>

          <p>
            <label>Woonplaats: 
                <input type="text" name="Naam" required>
            </label>
          </p>
          <p>
            <label>Telefoonnummer:+
                <input type="tel" name="telefoon" pattern = "^0\d {1,3} [-|\s]?\d[0,8]d[\d{6,8}" required>  
            </label>
          </p>

          <p>
            <label> E-mailadres:  
                <input name="email" type= "email"  pattern="^([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}\,? \s?)+$" required> 
                </label>
                </p>
        </section>

        <!-- Accommodatie gegevens -->

        <section id="Reservering">
            <h2 class="title_Reservering">Reservering</h2>
            <p>
            <label>Aantal personen:
            <input type="number" placeholder="1" name="aantalpersonen" id="Aantal_personen" min="1" max="6" required>
            </label>
            </p>
    
            <p>
        <label>
        Aankomstdatum:
        <input type="date" >
       </label>
       </p>

       <p>
        Verblijfsduur:
            <input type="range" name="rangeInput" min="1" max="20" onchange="updateTextInput(this.value);">Aantal dagen:
            <input type="text" id="textInput" value="" >
       </p>
        
       <p>
        
         Annulerensverzekering: 
         <label>Ja
        <input type="radio" name="verzekering" id="verzekering_ja" value="Ja">
        </label>
        <label>Nee
        <input type="radio" name="verzekering" id="verzekering_nee" value="Nee">
       </label>
    
    
    </p>

    <!-- Tekst gebied -->
    <p>
        Opmerkingen
        
        <textarea name="Opmerkingen" id="opmerkingen_1" cols="30" rows="10"></textarea>
    </p>
 
    <!-- Submit knop-->
    <input type="submit" name="Reserveer" id="reserveer_form">

    </section>

    <!-- Eind section Form -->
</form>


<!-- Afbeeldingen van het hotel -->


<section id="afbeeldingen">

    <h2 class="fotos_title">Foto's</h2>

    <figure>
        <img src="IMG/OsloHotel01.png" width="360" height="190" alt="Het uiterlijk van het hotel">
        <figcaption>
            <p>Het uiterlijk van het hotel</p>
        </figcaption>
    </figure>

    <figure>
        <img src="IMG/OsloHotel02.png" width="360" height="190" alt="Mooie kamers">
        <figcaption>
            <p>Mooie kamers</p>
        </figcaption>
    </figure>

    <figure>
        <img src="IMG/OsloHotel03.png" width="360" height="190" alt="Bar en Restaurant">
        <figcaption>
            <p>Bar en Restaurant</p>
        </figcaption>
    </figure>

    <figure>
        <img src="IMG/OsloHotel04.png"  width="360" height="190"  alt="Dinerruimte">
        <figcaption>
            <p>Dinerruimte</p>
        </figcaption>
    </figure>
</section>

<section id="video">

    <h2 class="video_impressie">Video Impresie</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/sqewErhY0ek?si=SvNC5DDhyHnlDf-v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</section>
    </main>


 <footer id="footer">LOI &copy; 2024</footer>
</body>

</html>