<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vakantie in Oslo, Noorwegen</title>
</head>


  
<body>
    <header id="header">
        <img src="IMG/NoorwegenVlag.png" width="320" height="120" alt="Noorsevlag logo">
        <h1 class="Title">Vakantie in Oslo, Noorwegen</h1>
        <nav id="navbar">
                <a href="index.html">Home</a> &nbsp;
                <a href="#section-1">Over Oslo</a>&nbsp;
                <a href="#section-2">Waarom Noorwegen</a>&nbsp;
                <a href="#section-3">Beleef Noorwegen</a>&nbsp;
                <a href="#section-4">Accommodatie</a>&nbsp;
                <a href="#section-5">Boeken</a>&nbsp;
        </nav>
    </header>

    <main>
        <section id="section-1">
          <h2 class="title-section-1">Een practhige accomodatie in Oslo</h2>
          <p class="accomodatie-beschrijing"> Grand Hotel ligt in het centrum van Oslo, 
            aan de paradestraat Karl Johan. Het hotel ligt op loopafstand van het Koninklijk Paleis,
             Aker Brygge, het Akershus Fort, het Storting en de Noorse Opera.
            </p>
          
         <figure>
         <a href="IMG/Hotel_Groot.png"><img src="IMG/Hotel_Klein.png" alt="Grand Hotel Oslo centrum, Noorwegen"></a>
          <figcaption><p>Grand Hotel Oslo, Noorwegen </p></figcaption>
        </figure>
        </section>

        <section id="section-2">
            <h2 class="title-section-2"><u>Waarom Noorwegen?</u></h2>
            <p><u><strong>Waarom zou u Noorwegen als vakantie land kiezen?</strong> 
              Natuurlijke schoonheid: Noorwegen staat bekend om zijn prachtige natuurlijke landschappen, waaronder fjorden, bergen en kustgebieden.
            Het biedt mogelijkheden voor buitenactiviteiten zoals wandelen, skiën en het verkennen van pittoreske dorpjes.
            Cultureel erfgoed: Noorwegen heeft een rijk cultureel erfgoed, met tradities zoals volksmuziek, dans en keuken die bezoekers kunnen ervaren. Daarnaast draagt de geschiedenis van Noorwegen, waaronder het Vikingverleden en de middeleeuwse architectuur, bij aan de culturele aantrekkingskracht.</u></p>
            </section>

            <section id="section-3">
                <h2 class="title-section-3">Beleef Noorwegen</h2>
              
                 <figure>
                    <p><small>Wilt u alvast een voorprofje? bekijk onderstaande filmpje</small></p>
                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pm9KRsCBOu4?si=XPTysXY5U-vP7F0N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 </figure>
            </section>

            <section id="section-4">
                <h2 class="title-section-4">Accommodatie</h2>
                <p>Het hotel is van vele gemakken voorzien en ligt in het centrum. Wat kunt u onder andere verwachten?</p>
                <ul>
                    <li>In het centrum </li>
                    <li>Spa</li>
                    <li>Gym</li>
                    <li>Elegante suites</li>
                    <li>Penthouse Suit</li>
                    <li>Restaurant</li>
                    <li>Show en Concert zaal</li>
                    <li>Gratis WiFi</li>
                    <li>Huisdieren toegestaan</li>
                    <li>Uitzich op stad</li>
                    <li>Balkon</li>
                    <li>24 uur service</li>
                </ul>

                <p>Voor verdere informatie kunt u ons bellen. Ons nummer is  <a href="tel:+31616589543">+31616589543.</a></p>
                <p>U kunt hier <a href="/booking.html#afbeeldingen">meer fotos</a> van de acomodatie zien.</p>
            </section>

            <section id="section-5">
                <h2 class="title-section-5">Boeken</h2>
           
                <p><small>Wilt u  het hotel boeken? gebruik dan de onderstaande button</small></p>    
                
                <button OnClick=" location.href='booking.html' ">Boeken</button>
            </section>


    </main>

 

    
    <footer id="footer">LOI &copy; 2024</footer>
    <script src="js/script.js"></script>
</body>

</html>